.{
    .name = .k8s,
    .version = "0.0.1",
    .dependencies = .{
        .protobuf = .{
            .url = "git+https://github.com/Arwalk/zig-protobuf?ref=master#0c69509ffd2a9ca4448977fcbd94ad5217b3df8e",
            .hash = "protobuf-3.0.0-0e82anPRKADr_h_KCVG8ZMCa5fVi4KRpk_e6RH-SnG-k",
        },
        .tls = .{
            .url = "git+https://github.com/ianic/tls.zig#9d56751c99267075908c63a8a91ffc1e7f252df4",
            .hash = "tls-0.1.0-ER2e0gNoBQBLuvbg_hPuGQYoCVsn-kHDuupr0hsapu4P",
        },
        .yaml = .{
            .url = "git+https://github.com/inge4pres/yaml.zig?ref=v0.1.1#b91a1b52e52fe8d848d85cdf652953e7634f6b73",
            .hash = "yaml-0.0.1-FDJq8pAMAgCoOqnqHbERZDY04Let4dc63CbXODjsnOkd",
        },
    },
    .minimum_zig_version = "0.15.1",
    .paths = .{ "src", "examples", "README.md" },
    .fingerprint = 0x655061ae62291037,
}
